<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- ROOM -->

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="left|center_vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/roomCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:freezesText="false" />

</RelativeLayout>