<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 11 00:05:56 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../client/connectionPipe/ConnectionPipeEvent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipeEvent.html" title="class in client.connectionPipe">ConnectionPipeEvent</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionEvent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class server.connectionManager.<A HREF="../server/connectionManager/ConnectionEvent.html" title="class in server.connectionManager">ConnectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorderEvent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorderEvent.html" title="class in server.motionRecorder">MotionRecorderEvent</A>
<DD>&nbsp;
<DT><A HREF="../server/app/Server.html" title="class in server.app"><B>Server</B></A> - Class in <A HREF="../server/app/package-summary.html">server.app</A><DD>&nbsp;<DT><A HREF="../server/app/Server.html#Server()"><B>Server()</B></A> - 
Constructor for class server.app.<A HREF="../server/app/Server.html" title="class in server.app">Server</A>
<DD>&nbsp;
<DT><A HREF="../server/app/package-summary.html"><B>server.app</B></A> - package server.app<DD>&nbsp;<DT><A HREF="../server/connectionManager/package-summary.html"><B>server.connectionManager</B></A> - package server.connectionManager<DD>&nbsp;<DT><A HREF="../server/gui/package-summary.html"><B>server.gui</B></A> - package server.gui<DD>&nbsp;<DT><A HREF="../server/motionRecorder/package-summary.html"><B>server.motionRecorder</B></A> - package server.motionRecorder<DD>&nbsp;<DT><A HREF="../server/gui/Gui.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionManager.html#serverSocket"><B>serverSocket</B></A> - 
Variable in class server.connectionManager.<A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../client/gui/Gui.html#setBackground(org.eclipse.swt.widgets.Shell)"><B>setBackground(Shell)</B></A> - 
Method in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>This method makes the gui a lot nicer and sets a nice background to all composites used in this gui
<DT><A HREF="../server/gui/Gui.html#setBackground(org.eclipse.swt.widgets.Shell)"><B>setBackground(Shell)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>This method makes the gui a lot nicer and sets a nice background to all composites used in this gui
<DT><A HREF="../client/gui/Gui.html#setButtonsConnected()"><B>setButtonsConnected()</B></A> - 
Method in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../client/gui/Gui.html#setButtonsDisconnected()"><B>setButtonsDisconnected()</B></A> - 
Method in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#setButtonsStarted()"><B>setButtonsStarted()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#setButtonsStopped()"><B>setButtonsStopped()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#setCapturingPath()"><B>setCapturingPath()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>trys to get the capturing paths
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#setPlayer(org.gstreamer.swt.VideoComponent, boolean, boolean)"><B>setPlayer(VideoComponent, boolean, boolean)</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#setShowFPS(boolean)"><B>setShowFPS(boolean)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>Changes depending on the given boolean the overlay of the video component and shows/disables the FPS in the video part of the gui.
<DT><A HREF="../client/gui/ClientSettingsDialog.html#shell"><B>shell</B></A> - 
Variable in class client.gui.<A HREF="../client/gui/ClientSettingsDialog.html" title="class in client.gui">ClientSettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Dialog_connectedClients.html#shell"><B>shell</B></A> - 
Variable in class server.gui.<A HREF="../server/gui/Dialog_connectedClients.html" title="class in server.gui">Dialog_connectedClients</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionManager.html#start()"><B>start()</B></A> - 
Method in class server.connectionManager.<A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#startRec(java.lang.String)"><B>startRec(String)</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>Starts recording on the given filename.
<DT><A HREF="../server/gui/Gui.html#startServer()"><B>startServer()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>Start/restart the recorder.
<DT><A HREF="../client/connectionPipe/ConnectionPipe.html#stop()"><B>stop()</B></A> - 
Method in class client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipe.html" title="class in client.connectionPipe">ConnectionPipe</A>
<DD>stops the connection pipeline.
<DT><A HREF="../server/connectionManager/ConnectionManager.html#stop()"><B>stop()</B></A> - 
Method in class server.connectionManager.<A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#stop()"><B>stop()</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>stops the recording and the playing of the webcam video
<DT><A HREF="../client/connectionPipe/ConnectionPipe.html#stopped"><B>stopped</B></A> - 
Variable in class client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipe.html" title="class in client.connectionPipe">ConnectionPipe</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionManager.html#stopped"><B>stopped</B></A> - 
Variable in class server.connectionManager.<A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#stopped"><B>stopped</B></A> - 
Variable in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#stopRec(boolean)"><B>stopRec(boolean)</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>stops the video recording
 If not recording nothing happens.
<DT><A HREF="../server/gui/Gui.html#stopRecorder(server.motionRecorder.MotionRecorder)"><B>stopRecorder(MotionRecorder)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#stopServer()"><B>stopServer()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>stops the server.
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#switcher"><B>switcher</B></A> - 
Variable in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
