<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 11 00:05:56 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../server/gui/Gui.html#CapturingPath"><B>CapturingPath</B></A> - 
Static variable in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#changeFSMenu()"><B>changeFSMenu()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>This method changes from MODE2 to MODE3 and vice versa.
<DT><A HREF="../server/gui/Gui.html#changeFullScreen()"><B>changeFullScreen()</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>If in Fullscreen mode, will this method change to default mode MODE1.
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#changeRecordBin(org.gstreamer.Bin, boolean)"><B>changeRecordBin(Bin, boolean)</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../client/app/Client.html" title="class in client.app"><B>Client</B></A> - Class in <A HREF="../client/app/package-summary.html">client.app</A><DD>&nbsp;<DT><A HREF="../client/app/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class client.app.<A HREF="../client/app/Client.html" title="class in client.app">Client</A>
<DD>&nbsp;
<DT><A HREF="../client/app/package-summary.html"><B>client.app</B></A> - package client.app<DD>&nbsp;<DT><A HREF="../client/connectionPipe/package-summary.html"><B>client.connectionPipe</B></A> - package client.connectionPipe<DD>&nbsp;<DT><A HREF="../client/data/package-summary.html"><B>client.data</B></A> - package client.data<DD>&nbsp;<DT><A HREF="../client/gui/package-summary.html"><B>client.gui</B></A> - package client.gui<DD>&nbsp;<DT><A HREF="../server/gui/Dialog_connectedClients.html#clientList"><B>clientList</B></A> - 
Variable in class server.gui.<A HREF="../server/gui/Dialog_connectedClients.html" title="class in server.gui">Dialog_connectedClients</A>
<DD>&nbsp;
<DT><A HREF="../client/gui/ClientSettingsDialog.html" title="class in client.gui"><B>ClientSettingsDialog</B></A> - Class in <A HREF="../client/gui/package-summary.html">client.gui</A><DD>&nbsp;<DT><A HREF="../client/gui/ClientSettingsDialog.html#ClientSettingsDialog(org.eclipse.swt.widgets.Shell, client.data.RecorderHost)"><B>ClientSettingsDialog(Shell, RecorderHost)</B></A> - 
Constructor for class client.gui.<A HREF="../client/gui/ClientSettingsDialog.html" title="class in client.gui">ClientSettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../client/gui/Gui.html#configureGUI(org.eclipse.swt.widgets.Shell)"><B>configureGUI(Shell)</B></A> - 
Method in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>This method creates the GUI with StackLayouts for all 3 modes.
<DT><A HREF="../server/gui/Gui.html#configureGUI(org.eclipse.swt.widgets.Shell)"><B>configureGUI(Shell)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>This method creates the GUI with StackLayouts for all 3 modes.
<DT><A HREF="../client/gui/Gui.html#connect()"><B>connect()</B></A> - 
Method in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>Start a new connection pipeline.
<DT><A HREF="../server/connectionManager/ConnectionEvent.html" title="class in server.connectionManager"><B>ConnectionEvent</B></A> - Class in <A HREF="../server/connectionManager/package-summary.html">server.connectionManager</A><DD>&nbsp;<DT><A HREF="../server/connectionManager/ConnectionEvent.html#ConnectionEvent(java.lang.Object, server.connectionManager.ConnectionEventType, int)"><B>ConnectionEvent(Object, ConnectionEventType, int)</B></A> - 
Constructor for class server.connectionManager.<A HREF="../server/connectionManager/ConnectionEvent.html" title="class in server.connectionManager">ConnectionEvent</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionEventType.html" title="enum in server.connectionManager"><B>ConnectionEventType</B></A> - Enum in <A HREF="../server/connectionManager/package-summary.html">server.connectionManager</A><DD>&nbsp;<DT><A HREF="../server/connectionManager/ConnectionEventType.html#ConnectionEventType()"><B>ConnectionEventType()</B></A> - 
Constructor for enum server.connectionManager.<A HREF="../server/connectionManager/ConnectionEventType.html" title="enum in server.connectionManager">ConnectionEventType</A>
<DD>&nbsp;
<DT><A HREF="../server/connectionManager/ConnectionListener.html" title="interface in server.connectionManager"><B>ConnectionListener</B></A> - Interface in <A HREF="../server/connectionManager/package-summary.html">server.connectionManager</A><DD>&nbsp;<DT><A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager"><B>ConnectionManager</B></A> - Class in <A HREF="../server/connectionManager/package-summary.html">server.connectionManager</A><DD>&nbsp;<DT><A HREF="../server/connectionManager/ConnectionManager.html#ConnectionManager(int)"><B>ConnectionManager(int)</B></A> - 
Constructor for class server.connectionManager.<A HREF="../server/connectionManager/ConnectionManager.html" title="class in server.connectionManager">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../client/connectionPipe/ConnectionPipe.html" title="class in client.connectionPipe"><B>ConnectionPipe</B></A> - Class in <A HREF="../client/connectionPipe/package-summary.html">client.connectionPipe</A><DD>&nbsp;<DT><A HREF="../client/connectionPipe/ConnectionPipe.html#ConnectionPipe(java.lang.String, int)"><B>ConnectionPipe(String, int)</B></A> - 
Constructor for class client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipe.html" title="class in client.connectionPipe">ConnectionPipe</A>
<DD>The default constructor for this connection pipeline.
<DT><A HREF="../client/connectionPipe/ConnectionPipeEvent.html" title="class in client.connectionPipe"><B>ConnectionPipeEvent</B></A> - Class in <A HREF="../client/connectionPipe/package-summary.html">client.connectionPipe</A><DD>&nbsp;<DT><A HREF="../client/connectionPipe/ConnectionPipeEvent.html#ConnectionPipeEvent(java.lang.Object, org.gstreamer.GstObject, client.connectionPipe.ConnectionPipeEventType, java.lang.String)"><B>ConnectionPipeEvent(Object, GstObject, ConnectionPipeEventType, String)</B></A> - 
Constructor for class client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipeEvent.html" title="class in client.connectionPipe">ConnectionPipeEvent</A>
<DD>&nbsp;
<DT><A HREF="../client/connectionPipe/ConnectionPipeEventType.html" title="enum in client.connectionPipe"><B>ConnectionPipeEventType</B></A> - Enum in <A HREF="../client/connectionPipe/package-summary.html">client.connectionPipe</A><DD>&nbsp;<DT><A HREF="../client/connectionPipe/ConnectionPipeEventType.html#ConnectionPipeEventType()"><B>ConnectionPipeEventType()</B></A> - 
Constructor for enum client.connectionPipe.<A HREF="../client/connectionPipe/ConnectionPipeEventType.html" title="enum in client.connectionPipe">ConnectionPipeEventType</A>
<DD>&nbsp;
<DT><A HREF="../client/connectionPipe/ConnectionPipeListener.html" title="interface in client.connectionPipe"><B>ConnectionPipeListener</B></A> - Interface in <A HREF="../client/connectionPipe/package-summary.html">client.connectionPipe</A><DD>&nbsp;<DT><A HREF="../server/motionRecorder/MotionRecorder.html#createFakeRecordBin()"><B>createFakeRecordBin()</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#createFakeSink()"><B>createFakeSink()</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#createFullScreenPlace(org.eclipse.swt.widgets.Shell)"><B>createFullScreenPlace(Shell)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>Creates one composite as container for the two different Composites for the fullscreen.
<DT><A HREF="../server/gui/Gui.html#createMenubarComposit(org.eclipse.swt.widgets.Composite)"><B>createMenubarComposit(Composite)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>This method is used for creating the menu bar that can be moved around
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#createPlayBin()"><B>createPlayBin()</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#createRealRecordBin(java.lang.String)"><B>createRealRecordBin(String)</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#createSourceBin()"><B>createSourceBin()</B></A> - 
Method in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#createVideoWindow(org.eclipse.swt.widgets.Composite, java.lang.Object)"><B>createVideoWindow(Composite, Object)</B></A> - 
Method in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>This method is used to create a Video window with the given layoutData for the parent composite on the given parent.
<DT><A HREF="../server/gui/Gui.html#current_recorder"><B>current_recorder</B></A> - 
Variable in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/gui/Gui.html#currentConnectionManager"><B>currentConnectionManager</B></A> - 
Variable in class server.gui.<A HREF="../server/gui/Gui.html" title="class in server.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../client/gui/Gui.html#currentPipe"><B>currentPipe</B></A> - 
Variable in class client.gui.<A HREF="../client/gui/Gui.html" title="class in client.gui">Gui</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#currentPlayBin"><B>currentPlayBin</B></A> - 
Variable in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
<DT><A HREF="../server/motionRecorder/MotionRecorder.html#currentRecordBin"><B>currentRecordBin</B></A> - 
Variable in class server.motionRecorder.<A HREF="../server/motionRecorder/MotionRecorder.html" title="class in server.motionRecorder">MotionRecorder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
