<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Nov 21 16:26:32 CET 2012 -->
<TITLE>
Gui
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?GUI/Gui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
GUI</FONT>
<BR>
Class Gui</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>GUI.Gui</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gui</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#bgImmage">bgImmage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#CapturingEnding">CapturingEnding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#CapturingName">CapturingName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#CapturingPath">CapturingPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#defaultVidComp">defaultVidComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#fsComp">fsComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.events.KeyListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#listener_keypress">listener_keypress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.events.MouseMoveListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#listener_mouseMove_wMen">listener_mouseMove_wMen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.events.MouseMoveListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#listener_mouseMove_woMen">listener_mouseMove_woMen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#menu_off_time">menu_off_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#menu_timer">menu_timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#menuBarDefaultComp">menuBarDefaultComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#menuBarFSComp">menuBarFSComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../Recorder/Recorder.html" title="class in Recorder">Recorder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#recorder">recorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#recorderCounter">recorderCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.swt.VideoComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#vid">vid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../GUI/Gui.html#Gui()">Gui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructur of the Gui initialises counters, listeners and the timer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#addButtons(org.eclipse.swt.widgets.Composite)">addButtons</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the menu to the given composite with centralized buttons to control the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#addDefaultScreen(org.eclipse.swt.widgets.Shell)">addDefaultScreen</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the default screen for MODE1 to the given shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#addHiddenField(org.eclipse.swt.widgets.Composite)">addHiddenField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a hidden field on the given Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#addPreferenceButtons(org.eclipse.swt.widgets.Composite)">addPreferenceButtons</A></B>(org.eclipse.swt.widgets.Composite&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds prefernce buttons to the given composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#changeFSMenu()">changeFSMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes from MODE2 to MODE3 and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#changeFullScreen()">changeFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If in Fullscreen mode, will this method change to default mode MODE1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#configureGUI(org.eclipse.swt.widgets.Shell)">configureGUI</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the GUI with StackLayouts for all 3 modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#createFullScreenPlace(org.eclipse.swt.widgets.Shell)">createFullScreenPlace</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates one composite as container for the two different Composites for the fullscreen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#createMenubarComposit(org.eclipse.swt.widgets.Composite)">createMenubarComposit</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for creating the menu bar that can be moved around</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#createVideoWindow(org.eclipse.swt.widgets.Composite, java.lang.Object)">createVideoWindow</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  java.lang.Object&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a Video window with the given layoutData for the parent composite on the given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gstreamer.swt.VideoComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#getVideoComponent()">getVideoComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the GUI parts and has to be called before using the <A HREF="../GUI/Gui.html#run()"><CODE>run()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#playRecorder()">playRecorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start/restart the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#refreshBackground(org.eclipse.swt.widgets.Shell)">refreshBackground</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method recalculates the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the gui, until it is closed by a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#setBackground(org.eclipse.swt.widgets.Shell)">setBackground</A></B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes the gui a lot nicer and sets a nice background to all composites used in this gui</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#setCapturingPath()">setCapturingPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trys to get the capturing paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#setRecorder(Recorder.Recorder)">setRecorder</A></B>(<A HREF="../Recorder/Recorder.html" title="class in Recorder">Recorder</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recorder that this GUI will control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#setShowFPS(boolean)">setShowFPS</A></B>(boolean&nbsp;useFPS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes depending on the given boolean the overlay of the video component and shows/disables the FPS in the video part of the gui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#startRec()">startRec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename with the increased counter and send a start recording command the the connected recorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#StopRecorder()">StopRecorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the recorder (means also, that the recording is stopped)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../GUI/Gui.html#stopRecording()">stopRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the recording on the connected recorder</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CapturingPath"><!-- --></A><H3>
CapturingPath</H3>
<PRE>
private static java.lang.String <B>CapturingPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CapturingName"><!-- --></A><H3>
CapturingName</H3>
<PRE>
private static final java.lang.String <B>CapturingName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#GUI.Gui.CapturingName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CapturingEnding"><!-- --></A><H3>
CapturingEnding</H3>
<PRE>
private static final java.lang.String <B>CapturingEnding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#GUI.Gui.CapturingEnding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="recorderCounter"><!-- --></A><H3>
recorderCounter</H3>
<PRE>
private int <B>recorderCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_off_time"><!-- --></A><H3>
menu_off_time</H3>
<PRE>
private int <B>menu_off_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
private org.eclipse.swt.widgets.Display <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vid"><!-- --></A><H3>
vid</H3>
<PRE>
private org.gstreamer.swt.VideoComponent <B>vid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recorder"><!-- --></A><H3>
recorder</H3>
<PRE>
private <A HREF="../Recorder/Recorder.html" title="class in Recorder">Recorder</A> <B>recorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener_keypress"><!-- --></A><H3>
listener_keypress</H3>
<PRE>
private org.eclipse.swt.events.KeyListener <B>listener_keypress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bgImmage"><!-- --></A><H3>
bgImmage</H3>
<PRE>
private org.eclipse.swt.graphics.Image <B>bgImmage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fsComp"><!-- --></A><H3>
fsComp</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>fsComp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultVidComp"><!-- --></A><H3>
defaultVidComp</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>defaultVidComp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener_mouseMove_woMen"><!-- --></A><H3>
listener_mouseMove_woMen</H3>
<PRE>
private org.eclipse.swt.events.MouseMoveListener <B>listener_mouseMove_woMen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener_mouseMove_wMen"><!-- --></A><H3>
listener_mouseMove_wMen</H3>
<PRE>
private org.eclipse.swt.events.MouseMoveListener <B>listener_mouseMove_wMen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu_timer"><!-- --></A><H3>
menu_timer</H3>
<PRE>
private java.lang.Runnable <B>menu_timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuBarDefaultComp"><!-- --></A><H3>
menuBarDefaultComp</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>menuBarDefaultComp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuBarFSComp"><!-- --></A><H3>
menuBarFSComp</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>menuBarFSComp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gui()"><!-- --></A><H3>
Gui</H3>
<PRE>
public <B>Gui</B>()</PRE>
<DL>
<DD>The constructur of the Gui initialises counters, listeners and the timer.
 The GUI is not configured after the constructor finishes.
 Use the method <A HREF="../GUI/Gui.html#init()"><CODE>init()</CODE></A> to initialize the gui.
 And <A HREF="../GUI/Gui.html#run()"><CODE>run()</CODE></A> after that to run the gui, until it will be disposed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeFSMenu()"><!-- --></A><H3>
changeFSMenu</H3>
<PRE>
private void <B>changeFSMenu</B>()</PRE>
<DL>
<DD>This method changes from MODE2 to MODE3 and vice versa.
 So it enables or disables the menu in the fullscreen mode of the gui
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureGUI(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
configureGUI</H3>
<PRE>
private void <B>configureGUI</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>This method creates the GUI with StackLayouts for all 3 modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - the shell used as parent for the whole application</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
setBackground</H3>
<PRE>
private void <B>setBackground</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>This method makes the gui a lot nicer and sets a nice background to all composites used in this gui
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - the shell where the background should be set</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBackground(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
refreshBackground</H3>
<PRE>
private void <B>refreshBackground</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>This method recalculates the background. Normally used when a resze event occured
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - the shell used to refresh the background on</DL>
</DD>
</DL>
<HR>

<A NAME="addButtons(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
addButtons</H3>
<PRE>
private void <B>addButtons</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Adds the menu to the given composite with centralized buttons to control the recorder.
 side effect: the composite <A HREF="../GUI/Gui.html#menuBarDefaultComp"><CODE>menuBarDefaultComp</CODE></A> is set so that the menubar can easily be connected/disconnected to this composit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite where the menu-buttons should be added</DL>
</DD>
</DL>
<HR>

<A NAME="addPreferenceButtons(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
addPreferenceButtons</H3>
<PRE>
private void <B>addPreferenceButtons</B>(org.eclipse.swt.widgets.Composite&nbsp;comp)</PRE>
<DL>
<DD>Adds prefernce buttons to the given composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - used as parent for the preference buttons</DL>
</DD>
</DL>
<HR>

<A NAME="addHiddenField(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
addHiddenField</H3>
<PRE>
private void <B>addHiddenField</B>(org.eclipse.swt.widgets.Composite&nbsp;comp)</PRE>
<DL>
<DD>creates a hidden field on the given Composite. This field is to be used in a GridLayout and grabs horizontal space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Composite, where the hidden field should be created at</DL>
</DD>
</DL>
<HR>

<A NAME="createMenubarComposit(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createMenubarComposit</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>createMenubarComposit</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>This method is used for creating the menu bar that can be moved around
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent, where the composite for the menubar should be created
<DT><B>Returns:</B><DD>Composite return the created menubar composite</DL>
</DD>
</DL>
<HR>

<A NAME="createVideoWindow(org.eclipse.swt.widgets.Composite, java.lang.Object)"><!-- --></A><H3>
createVideoWindow</H3>
<PRE>
private void <B>createVideoWindow</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               java.lang.Object&nbsp;layoutData)</PRE>
<DL>
<DD>This method is used to create a Video window with the given layoutData for the parent composite on the given parent.
 As side effects are the variables <A HREF="../GUI/Gui.html#defaultVidComp"><CODE>defaultVidComp</CODE></A> and <A HREF="../GUI/Gui.html#vid"><CODE>vid</CODE></A> set to the created composite and video component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - defines the place where the video window is added<DD><CODE>layoutData</CODE> - defines how the window behaves in the parent layout</DL>
</DD>
</DL>
<HR>

<A NAME="createFullScreenPlace(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
createFullScreenPlace</H3>
<PRE>
private void <B>createFullScreenPlace</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>Creates one composite as container for the two different Composites for the fullscreen.
 They can be switched also using the StackLayout of SWT.
 Side effects: 1. changes the variable <A HREF="../GUI/Gui.html#fsComp"><CODE>fsComp</CODE></A> to the StackLayout-Composite of the fullscreen mode.
                                 2. sets the composite <A HREF="../GUI/Gui.html#menuBarFSComp"><CODE>menuBarFSComp</CODE></A> that is used to connect the menubar to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - the parent, where the fullscreen composite should be added</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultScreen(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
addDefaultScreen</H3>
<PRE>
private org.eclipse.swt.widgets.Composite <B>addDefaultScreen</B>(org.eclipse.swt.widgets.Shell&nbsp;shell)</PRE>
<DL>
<DD>Adds the default screen for MODE1 to the given shell. Does not set buttons, because first the video window have to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shell</CODE> - parent used for the creation of this composite
<DT><B>Returns:</B><DD>the created composite with a gridlayout with 1 column. (like row, but different sizes per row possible)</DL>
</DD>
</DL>
<HR>

<A NAME="changeFullScreen()"><!-- --></A><H3>
changeFullScreen</H3>
<PRE>
private void <B>changeFullScreen</B>()</PRE>
<DL>
<DD>If in Fullscreen mode, will this method change to default mode MODE1.
 If in default mode, it will change to the last seen FullScreen Mode. MODE2 or MODE3.
 On first call changes to MODE2 (without menu)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRec()"><!-- --></A><H3>
startRec</H3>
<PRE>
private boolean <B>startRec</B>()</PRE>
<DL>
<DD>Sets the filename with the increased counter and send a start recording command the the connected recorder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapturingPath()"><!-- --></A><H3>
setCapturingPath</H3>
<PRE>
private boolean <B>setCapturingPath</B>()</PRE>
<DL>
<DD>trys to get the capturing paths
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the setting of the capturing path was successfull</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording()"><!-- --></A><H3>
stopRecording</H3>
<PRE>
private void <B>stopRecording</B>()</PRE>
<DL>
<DD>stops the recording on the connected recorder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playRecorder()"><!-- --></A><H3>
playRecorder</H3>
<PRE>
private void <B>playRecorder</B>()</PRE>
<DL>
<DD>Start/restart the recorder. After that the webcame is played, but nothing recorded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StopRecorder()"><!-- --></A><H3>
StopRecorder</H3>
<PRE>
private void <B>StopRecorder</B>()</PRE>
<DL>
<DD>stops the recorder (means also, that the recording is stopped)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs the gui, until it is closed by a user. This Method will first return, when the window is disposed
 Will fail, if the GUI was not initialized by using the method <A HREF="../GUI/Gui.html#init()"><CODE>init()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes all the GUI parts and has to be called before using the <A HREF="../GUI/Gui.html#run()"><CODE>run()</CODE></A> method.
 Will also set the <A HREF="../GUI/Gui.html#display"><CODE>display</CODE></A> variable in this gui.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFPS(boolean)"><!-- --></A><H3>
setShowFPS</H3>
<PRE>
private void <B>setShowFPS</B>(boolean&nbsp;useFPS)</PRE>
<DL>
<DD>Changes depending on the given boolean the overlay of the video component and shows/disables the FPS in the video part of the gui.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFPS</CODE> - boolean to set fps as overlay if true, or disables fps if false</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoComponent()"><!-- --></A><H3>
getVideoComponent</H3>
<PRE>
public org.gstreamer.swt.VideoComponent <B>getVideoComponent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the VideoComponent that has to be connected with a playback device.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecorder(Recorder.Recorder)"><!-- --></A><H3>
setRecorder</H3>
<PRE>
public void <B>setRecorder</B>(<A HREF="../Recorder/Recorder.html" title="class in Recorder">Recorder</A>&nbsp;rec)</PRE>
<DL>
<DD>Sets the recorder that this GUI will control.
 Has to be set before running the gui with <A HREF="../GUI/Gui.html#run()"><CODE>run()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - the recorder, that should be controlled.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given recorder is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?GUI/Gui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
