<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="client.app.Client" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/client/app/Client.java" binary="false">    
    <position height="-1" width="-1" x="71" y="16"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="client.connectionPipe.ConnectionPipe" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/client/connectionPipe/ConnectionPipe.java" binary="false">    
    <position height="-1" width="-1" x="301" y="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="client.connectionPipe.ConnectionPipeEvent" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/client/connectionPipe/ConnectionPipeEvent.java" binary="false">    
    <position height="-1" width="-1" x="651" y="70"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="client.connectionPipe.ConnectionPipeEventType" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/client/connectionPipe/ConnectionPipeEventType.java" 
    binary="false">    
    <position height="-1" width="-1" x="908" y="251"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="client.connectionPipe.ConnectionPipeListener" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/client/connectionPipe/ConnectionPipeListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="330" y="289"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="client.data.RecorderHost" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/client/data/RecorderHost.java" binary="false">    
    <position height="-1" width="-1" x="93" y="362"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="client.gui.ClientSettingsDialog" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/client/gui/ClientSettingsDialog.java" binary="false">    
    <position height="-1" width="-1" x="396" y="547"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="client.gui.Gui" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/client/gui/Gui.java" binary="false">    
    <position height="-1" width="-1" x="651" y="374"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="pipeListener"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="currentPipe"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="host"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="recorderHost"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="151" y="515"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="oldRecorderHost"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="eventType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>