<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="server.app.Server" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/server/app/Server.java" binary="false">    
    <position height="-1" width="-1" x="107" y="-105"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="server.connectionManager.ConnectionEvent" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/connectionManager/ConnectionEvent.java" binary="false">    
    <position height="-1" width="-1" x="445" y="901"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="server.connectionManager.ConnectionListener" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/connectionManager/ConnectionListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="113" y="24"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="server.connectionManager.GCMManager" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/connectionManager/GCMManager.java" binary="false">    
    <position height="-1" width="-1" x="712" y="275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="server.connectionManager.ServerConnectionManager" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/connectionManager/ServerConnectionManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="741" y="29"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="server.gui.Dialog_connectedClients" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/gui/Dialog_connectedClients.java" binary="false">    
    <position height="-1" width="-1" x="-223" y="-63"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="server.gui.Gui" project="Multimedia_Lab3" 
    file="/Multimedia_Lab3/src/server/gui/Gui.java" binary="false">    
    <position height="-1" width="-1" x="416" y="248"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="server.motionRecorder.MotionRecorder" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/motionRecorder/MotionRecorder.java" binary="false">    
    <position height="-1" width="-1" x="-53" y="473"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="server.motionRecorder.MotionRecorderEvent" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/motionRecorder/MotionRecorderEvent.java" binary="false">    
    <position height="-1" width="-1" x="-78" y="1020"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="server.motionRecorder.MotionRecorderEventType" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/motionRecorder/MotionRecorderEventType.java" 
    binary="false">    
    <position height="-1" width="-1" x="298" y="1256"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="server.motionRecorder.MotionRecorderListener" 
    project="Multimedia_Lab3" file="/Multimedia_Lab3/src/server/motionRecorder/MotionRecorderListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="746" y="489"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="clientList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="currentConnectionManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="recorderList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="listener_connectionManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="eventType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="228" y="310"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="current_recorder"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="listener_pipe"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="235" y="457"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="pipeList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>