<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Dec 11 00:05:55 CET 2012 -->
<TITLE>
MotionRecorder
</TITLE>

<META NAME="date" CONTENT="2012-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionRecorder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionRecorder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../server/motionRecorder/MotionRecorderEvent.html" title="class in server.motionRecorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?server/motionRecorder/MotionRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
server.motionRecorder</FONT>
<BR>
Class MotionRecorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>server.motionRecorder.MotionRecorder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MotionRecorder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marc
 
 This recorder is the server part of our application.
 It can play and record video from connected client simultaniously.
 The recording is started automatically when a motion in the client video is detected.
 Thatfore it is required, that the 'motiondetector' plugin from <a href="https://github.com/codebrainz/motiondetector">https://github.com/codebrainz/motiondetector</a> is installed on the running instance
 It records and plays at the moment only video and no sound, with the theora decoder/encoder and ogg de/muxer.
 Stopped once, the pipe cannot be set back to running due to timestamp problems in the pipe. Either call <A HREF="../../server/motionRecorder/MotionRecorder.html#init()"><CODE>init()</CODE></A> again or create a new pipe to restart it.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#currentPlayBin">currentPlayBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#currentRecordBin">currentRecordBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#FILEENDING">FILEENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#firstBin">firstBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#isRecording">isRecording</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a boolean value that descibes, if the recorder is capturing video at the moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Pipeline</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#pipe">pipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipeline containing the camerabin and is used to control the recorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#stopped">stopped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#switcher">switcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#MotionRecorder(int, java.lang.String)">MotionRecorder</A></B>(int&nbsp;port,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for this recorder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#addBusListeners(org.gstreamer.Pipeline)">addBusListeners</A></B>(org.gstreamer.Pipeline&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#addMotionRecorderListener(server.motionRecorder.MotionRecorderListener)">addMotionRecorderListener</A></B>(<A HREF="../../server/motionRecorder/MotionRecorderListener.html" title="interface in server.motionRecorder">MotionRecorderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#changeRecordBin(org.gstreamer.Bin, boolean)">changeRecordBin</A></B>(org.gstreamer.Bin&nbsp;newRecordBin,
                boolean&nbsp;stopPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#createFakeRecordBin()">createFakeRecordBin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#createFakeSink()">createFakeSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#createPlayBin()">createPlayBin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#createRealRecordBin(java.lang.String)">createRealRecordBin</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.gstreamer.Bin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#createSourceBin()">createSourceBin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#handleEOSOnPlayBin(org.gstreamer.Element, org.gstreamer.Element, org.gstreamer.Element, org.gstreamer.Pad, org.gstreamer.Pad, org.gstreamer.Event, org.gstreamer.Pad.EVENT_PROBE)">handleEOSOnPlayBin</A></B>(org.gstreamer.Element&nbsp;newSink,
                   org.gstreamer.Element&nbsp;last,
                   org.gstreamer.Element&nbsp;secondLast,
                   org.gstreamer.Pad&nbsp;occuredPad,
                   org.gstreamer.Pad&nbsp;blockedPad,
                   org.gstreamer.Event&nbsp;event,
                   org.gstreamer.Pad.EVENT_PROBE&nbsp;probe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#handleEOSOnRecordBin(org.gstreamer.Bin, org.gstreamer.Element, org.gstreamer.Pad, org.gstreamer.Event, org.gstreamer.Pad.EVENT_PROBE, boolean)">handleEOSOnRecordBin</A></B>(org.gstreamer.Bin&nbsp;newRecordBin,
                     org.gstreamer.Element&nbsp;last,
                     org.gstreamer.Pad&nbsp;pad,
                     org.gstreamer.Event&nbsp;event,
                     org.gstreamer.Pad.EVENT_PROBE&nbsp;probe,
                     boolean&nbsp;stopPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the bin, but uses instead of playback a fakesink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#isRecording()">isRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#notifyPipelineEvent(server.motionRecorder.MotionRecorderEvent)">notifyPipelineEvent</A></B>(<A HREF="../../server/motionRecorder/MotionRecorderEvent.html" title="class in server.motionRecorder">MotionRecorderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#removeMotionRecorderListener(server.motionRecorder.MotionRecorderListener)">removeMotionRecorderListener</A></B>(<A HREF="../../server/motionRecorder/MotionRecorderListener.html" title="interface in server.motionRecorder">MotionRecorderListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#setPlayer(org.gstreamer.swt.VideoComponent, boolean, boolean)">setPlayer</A></B>(org.gstreamer.swt.VideoComponent&nbsp;vid,
          boolean&nbsp;connect,
          boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#startRec(java.lang.String)">startRec</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts recording on the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the recording and the playing of the webcam video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../server/motionRecorder/MotionRecorder.html#stopRec(boolean)">stopRec</A></B>(boolean&nbsp;stopPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the video recording
 If not recording nothing happens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILEENDING"><!-- --></A><H3>
FILEENDING</H3>
<PRE>
public static final java.lang.String <B>FILEENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#server.motionRecorder.MotionRecorder.FILEENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pipe"><!-- --></A><H3>
pipe</H3>
<PRE>
private org.gstreamer.Pipeline <B>pipe</B></PRE>
<DL>
<DD>The pipeline containing the camerabin and is used to control the recorder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRecording"><!-- --></A><H3>
isRecording</H3>
<PRE>
private boolean <B>isRecording</B></PRE>
<DL>
<DD>a boolean value that descibes, if the recorder is capturing video at the moment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstBin"><!-- --></A><H3>
firstBin</H3>
<PRE>
private org.gstreamer.Bin <B>firstBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switcher"><!-- --></A><H3>
switcher</H3>
<PRE>
private org.gstreamer.Element <B>switcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentRecordBin"><!-- --></A><H3>
currentRecordBin</H3>
<PRE>
private org.gstreamer.Bin <B>currentRecordBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
private int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPlayBin"><!-- --></A><H3>
currentPlayBin</H3>
<PRE>
private org.gstreamer.Bin <B>currentPlayBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private javax.swing.event.EventListenerList <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopped"><!-- --></A><H3>
stopped</H3>
<PRE>
private boolean <B>stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
private java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionRecorder(int, java.lang.String)"><!-- --></A><H3>
MotionRecorder</H3>
<PRE>
public <B>MotionRecorder</B>(int&nbsp;port,
                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The default constructor for this recorder.
 It will set the values of this auto-recording pipe.
 To initialize it use <A HREF="../../server/motionRecorder/MotionRecorder.html#init()"><CODE>init()</CODE></A> and after that run the recorder with <A HREF="../../server/motionRecorder/MotionRecorder.html#run()"><CODE>run()</CODE></A>
 It supports listeners that inform about pipeline changes like motion detected(aka recording started), bus errors, warnings etc.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which the server should listen for the incoming
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given recording path is null or the port <1 or >99999</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMotionRecorderListener(server.motionRecorder.MotionRecorderListener)"><!-- --></A><H3>
addMotionRecorderListener</H3>
<PRE>
public void <B>addMotionRecorderListener</B>(<A HREF="../../server/motionRecorder/MotionRecorderListener.html" title="interface in server.motionRecorder">MotionRecorderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMotionRecorderListener(server.motionRecorder.MotionRecorderListener)"><!-- --></A><H3>
removeMotionRecorderListener</H3>
<PRE>
public void <B>removeMotionRecorderListener</B>(<A HREF="../../server/motionRecorder/MotionRecorderListener.html" title="interface in server.motionRecorder">MotionRecorderListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyPipelineEvent(server.motionRecorder.MotionRecorderEvent)"><!-- --></A><H3>
notifyPipelineEvent</H3>
<PRE>
private void <B>notifyPipelineEvent</B>(<A HREF="../../server/motionRecorder/MotionRecorderEvent.html" title="class in server.motionRecorder">MotionRecorderEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>initializes the bin, but uses instead of playback a fakesink.
 To show the video call the method <CODE>#setPlayer(VideoComponent)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBusListeners(org.gstreamer.Pipeline)"><!-- --></A><H3>
addBusListeners</H3>
<PRE>
private void <B>addBusListeners</B>(org.gstreamer.Pipeline&nbsp;pipe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFakeRecordBin()"><!-- --></A><H3>
createFakeRecordBin</H3>
<PRE>
private org.gstreamer.Bin <B>createFakeRecordBin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRealRecordBin(java.lang.String)"><!-- --></A><H3>
createRealRecordBin</H3>
<PRE>
private org.gstreamer.Bin <B>createRealRecordBin</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlayBin()"><!-- --></A><H3>
createPlayBin</H3>
<PRE>
private org.gstreamer.Bin <B>createPlayBin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFakeSink()"><!-- --></A><H3>
createFakeSink</H3>
<PRE>
private org.gstreamer.Element <B>createFakeSink</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSourceBin()"><!-- --></A><H3>
createSourceBin</H3>
<PRE>
private org.gstreamer.Bin <B>createSourceBin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecording()"><!-- --></A><H3>
isRecording</H3>
<PRE>
public boolean <B>isRecording</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRec(boolean)"><!-- --></A><H3>
stopRec</H3>
<PRE>
private void <B>stopRec</B>(boolean&nbsp;stopPipe)</PRE>
<DL>
<DD>stops the video recording
 If not recording nothing happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRec(java.lang.String)"><!-- --></A><H3>
startRec</H3>
<PRE>
private void <B>startRec</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Starts recording on the given filename. If the file is existent, it will overwrite it without asking!
 This method will not check the given ending.
 If the recorder is already recording, has this method no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - used to capture the data to
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - java.lang.IllegalArgumentException} if the given filename is null.</DL>
</DD>
</DL>
<HR>

<A NAME="changeRecordBin(org.gstreamer.Bin, boolean)"><!-- --></A><H3>
changeRecordBin</H3>
<PRE>
private void <B>changeRecordBin</B>(org.gstreamer.Bin&nbsp;newRecordBin,
                             boolean&nbsp;stopPipe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>stops the recording and the playing of the webcam video
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>starts the recorder. This will only play video, but not capturing video
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEOSOnRecordBin(org.gstreamer.Bin, org.gstreamer.Element, org.gstreamer.Pad, org.gstreamer.Event, org.gstreamer.Pad.EVENT_PROBE, boolean)"><!-- --></A><H3>
handleEOSOnRecordBin</H3>
<PRE>
private boolean <B>handleEOSOnRecordBin</B>(org.gstreamer.Bin&nbsp;newRecordBin,
                                     org.gstreamer.Element&nbsp;last,
                                     org.gstreamer.Pad&nbsp;pad,
                                     org.gstreamer.Event&nbsp;event,
                                     org.gstreamer.Pad.EVENT_PROBE&nbsp;probe,
                                     boolean&nbsp;stopPipe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer(org.gstreamer.swt.VideoComponent, boolean, boolean)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public void <B>setPlayer</B>(org.gstreamer.swt.VideoComponent&nbsp;vid,
                      boolean&nbsp;connect,
                      boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEOSOnPlayBin(org.gstreamer.Element, org.gstreamer.Element, org.gstreamer.Element, org.gstreamer.Pad, org.gstreamer.Pad, org.gstreamer.Event, org.gstreamer.Pad.EVENT_PROBE)"><!-- --></A><H3>
handleEOSOnPlayBin</H3>
<PRE>
protected boolean <B>handleEOSOnPlayBin</B>(org.gstreamer.Element&nbsp;newSink,
                                     org.gstreamer.Element&nbsp;last,
                                     org.gstreamer.Element&nbsp;secondLast,
                                     org.gstreamer.Pad&nbsp;occuredPad,
                                     org.gstreamer.Pad&nbsp;blockedPad,
                                     org.gstreamer.Event&nbsp;event,
                                     org.gstreamer.Pad.EVENT_PROBE&nbsp;probe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionRecorder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../server/motionRecorder/MotionRecorderEvent.html" title="class in server.motionRecorder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?server/motionRecorder/MotionRecorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionRecorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
